﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div id="message"></div>
<script>
    function getQueryVariable(variable) {
        const query = window.location.search.substring(1);
        const vars = query.split('&');
        for (let i = 0; i < vars.length; i++) {
            let pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
    }

    async function test() {
        const errorId = getQueryVariable('errorId');
        if (!errorId) console.log("no return errorId");
        // call the API
        const response = await fetch(`/api/auth/error?errorId=${errorId}`,
            {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
                credentials: 'include'
            });

        const data = await response.json();

        if (data.message) {
            const divMessage = document.getElementById("message");
            divMessage.textContent = data.message;

        }
    }

    test();
</script>
</body>
</html>