﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="oidc-client.js"></script>
<script>
    function getQueryVariable(variable) {
        const query = window.location.search.substring(1);
        const vars = query.split('&');
        for (let i = 0; i < vars.length; i++) {
            let pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
    }

    async function test()
    {
        const returnUrl = getQueryVariable('returnUrl');
        if (!returnUrl) console.log("login-callback no return Url");
        // call the API
        const response = await fetch(`/api/auth/external?returnUrl=${returnUrl}`,
            {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
                credentials: 'include'
            });

        const data = await response.json();

        if (data.isLoggedIn) {
            window.location.href = returnUrl;
        }
    }

    test();
</script>
</body>
</html>
