﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login Page</title>
</head>

<body>
  <script type="text/javascript">
      function getQueryVariable(variable) {
        const query = window.location.search.substring(1);
        const vars = query.split('&');
        for (let i = 0; i < vars.length; i++) {
          let pair = vars[i].split('=');
          if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
          }
        }
      }

      async function logMeIn() {
        const returnUrl = getQueryVariable('ReturnUrl');
        const userName = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // call the API
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
            body: JSON.stringify({
                userName,
                password,
                returnUrl
          })
        });	

        const data = await response.json();

          if (data && data.isLoggedIn) {
          window.location = returnUrl;
        }
      }

      async function logMeInAbp() {
        const returnUrl = getQueryVariable('ReturnUrl');
        const userNameOrEmailAddress = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // call the API
        const response = await fetch('/api/account/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
            body: JSON.stringify({
                userNameOrEmailAddress,
                password,
                rememberMe:true
          })
        });	

        const data = await response.json();

          if (data && data.result==1) {
          window.location = returnUrl;
        }
      }

      async function logMeExternal(name) {
          const returnUrl = window.location.search.substring(1);
          window.location.href = `api/auth/challenge?provider=${name}&${returnUrl}`;
      }

      async function getExternalProviders() {
          const response = await fetch('api/auth/providers', {
              method: 'GET',
              headers: {
                  'Content-Type': 'application/json',
              }
          });
          const divButtons = document.getElementById("external-buttons");
          const resp = await response;
          const data = await resp.json();
          data.forEach(function(provider) {
              const button = document.createElement('button');
              button.textContent = provider.displayName;
              button.addEventListener("click", function () { logMeExternal(provider.displayName)});
              divButtons.appendChild(button);
          });

      }

      getExternalProviders();
  </script>

<form>
    <input type="text" name="username" id="username" value="">
    <input type="password" name="password" id="password" value="">
    <button type="button" name="button" id="login" onclick="logMeIn()">Login</button>
    <button type="button" name="button" id="login" onclick="logMeInAbp()">LoginAbp</button>
</form>
<div id="external-buttons">
    

</div>
  <a href="https://auth.st.tangl.cloud/api/auth/check">check</a>
  <a href="https://auth.st.tangl.cloud/api/account/logout">logout</a>
  
</body>

</html>
