<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BIMTangl.Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link charset='utf-8' href='/static/css/style.css' media='screen' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="app"></div>
<script src="/static/js/vendor.js"></script>
<script src="/static/js/script.js"></script>
</body>
</html>